.Product-p{

    padding-top: 60px;
     font-family: 'Varela Round', sans-serif;
display: flex;
/* width: 30%; */
align-items: center;
justify-content: center;
direction: rtl;

 
     
 }
 .Product-t{

    padding-top: 30px;
     font-family: 'Varela Round', sans-serif;
     align-items: center;
     text-align: center;
     direction: rtl;
color: black;
     background-color: rgba(245, 245, 245, 0.856);
 
 
     
 }
 .h2{
    direction: rtl;
    align-items: center;
    font-family: 'Varela Round', sans-serif;


}

.cube-red-category:hover{
 
    color: rgba(234, 75, 75, 0.757);
   
}
.cube-pink-category:hover{

   color: rgba(199, 97, 173, 0.757);
  
}
.cube-purple-category:hover{
   color: rgba(155, 99, 188, 0.757) ;

}
.cube-orange-category:hover{
  color: rgba(232, 178, 103, 0.757);
 


}
.cube-green-category:hover{

    color: rgba(140, 207, 95, 0.757) ;


}

.cube-blue-category:hover{
  

    color: rgba(94, 148, 210, 0.757) ;
  
}
.row-p{
    width: 80%;
    display: grid;
   margin-bottom: 50px;
    grid-column-gap: 20px;
    grid-row-gap: 50px;

    grid-template-columns:repeat(4, 25%);
}



.procduct-cart-btn{
    margin-right: 5px;

    border: none;
    /* border: black 1px solid; */
    background-color:transparent;
    font-size: 30px;
}
.product-name{
position: absolute;
right: 20px;
top: 5px;

}
.product-price{
    position: absolute;
    left: 20px;
    top: 5px;
    }

/* ProductShopItem */
    .switch-btn{
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
    }
    .product-details-div
{
    align-items: center;
    justify-items: center;
    position: relative;
  
    
    /* border: 1px white solid; */

}
.product-img{

    height:auto;
    /* max-height: fit-content; */
}
.product-img-div{
    height: 360px;
    padding: auto 0px;
background-color: rgba(242, 248, 254, 0.817);
    align-items: center;

}
.procduct-cart{
    position: absolute;
    bottom: 40px;
    right: 0px;
    border: none;
    display: grid;
    grid-column-gap:5px;
    grid-row-gap: 5px;
    width: 100%;

    grid-template-columns:auto auto ;
    /* border: black 1px solid; */
    background-color: rgba(148, 148, 148, 0.397);
    font-size: 30px;
}
.product-details-p{
    display: flex;
    position: relative;
   
    border: 3px white solid;
    height: 40px;
    width: 100%;
    /* margin-right: 5%; */


}